04-18 17:38:01.130: D/MyTurnplate(7736): 0:大石西路出口
04-18 17:38:01.140: D/MyTurnplate(7736): 1:家园南路入口
04-18 17:38:01.140: D/MyTurnplate(7736): 2:抚琴西路出口
04-18 17:38:01.140: D/MyTurnplate(7736): 3:营兴街入口
04-18 17:38:01.140: D/MyTurnplate(7736): 4:茶店子出口
04-18 17:38:01.140: D/MyTurnplate(7736): 5:沙湾路出口
04-18 17:38:01.140: D/MyTurnplate(7736): 6:府河市场入口
04-18 17:38:01.150: D/MyTurnplate(7736): 7:北站东二路出口
04-18 17:38:01.150: D/MyTurnplate(7736): 8:北星大道出口
04-18 17:38:01.150: D/MyTurnplate(7736): 9:北新干道入口
04-18 17:38:01.150: D/MyTurnplate(7736): 10:红花北路入口
04-18 17:38:01.150: D/MyTurnplate(7736): 11:府青路出口
04-18 17:38:01.150: D/MyTurnplate(7736): 12:府青路入口
04-18 17:38:01.160: D/MyTurnplate(7736): 13:建设路出口
04-18 17:38:01.160: D/MyTurnplate(7736): 14:杉板桥路出口
04-18 17:38:01.160: D/MyTurnplate(7736): 15:杉板桥路入口
04-18 17:38:01.160: D/MyTurnplate(7736): 16:双林北支路入口
04-18 17:38:01.160: D/MyTurnplate(7736): 17:双庆路双桥路出口
04-18 17:38:01.160: D/MyTurnplate(7736): 18:牛市口入口
04-18 17:38:01.160: D/MyTurnplate(7736): 19:龙舟路出口
04-18 17:38:01.160: D/MyTurnplate(7736): 20:莲桂东路入口
04-18 17:38:01.160: D/MyTurnplate(7736): 21:净居寺路出口
04-18 17:38:01.160: D/MyTurnplate(7736): 22:科华中路出口
04-18 17:38:01.170: D/MyTurnplate(7736): 23:人民南路出口
04-18 17:38:01.170: D/MyTurnplate(7736): 24:人民南路入口
04-18 17:38:01.170: D/MyTurnplate(7736): 25:创业路出口
04-18 17:38:01.170: D/MyTurnplate(7736): 26:创业路入口
04-18 17:38:01.170: D/MyTurnplate(7736): 27:高升桥路 出口
04-18 17:38:01.180: D/MyTurnplate(7736): 28:红牌楼路入口
04-18 17:38:01.180: D/MyTurnplate(7736): 29:武侯大道出口
