04-18 17:36:59.150: D/MyTurnplate(7736): 0:清溪西路入口
04-18 17:36:59.160: D/MyTurnplate(7736): 1:茶店子出口
04-18 17:36:59.160: D/MyTurnplate(7736): 2:银沙路入口
04-18 17:36:59.160: D/MyTurnplate(7736): 3:九里堤出口
04-18 17:36:59.160: D/MyTurnplate(7736): 4:火车北站入口
04-18 17:36:59.170: D/MyTurnplate(7736): 5:北星干道入口
04-18 17:36:59.170: D/MyTurnplate(7736): 6:北星干道出口
04-18 17:36:59.170: D/MyTurnplate(7736): 7:驷马桥街出口
04-18 17:36:59.170: D/MyTurnplate(7736): 8:驷马桥路入口
04-18 17:36:59.170: D/MyTurnplate(7736): 9:府青路出口
04-18 17:36:59.170: D/MyTurnplate(7736): 10:建设北路出口
04-18 17:36:59.170: D/MyTurnplate(7736): 11:杉板桥路入口
04-18 17:36:59.170: D/MyTurnplate(7736): 12:杉板桥路出口
04-18 17:36:59.180: D/MyTurnplate(7736): 13:万年路出口
04-18 17:36:59.180: D/MyTurnplate(7736): 14:双庆路出口
04-18 17:36:59.180: D/MyTurnplate(7736): 15:双桂路出口
04-18 17:36:59.180: D/MyTurnplate(7736): 16:双桂路入口
04-18 17:36:59.180: D/MyTurnplate(7736): 17:东大路出口
04-18 17:36:59.180: D/MyTurnplate(7736): 18:锦华路出口
04-18 17:36:59.180: D/MyTurnplate(7736): 19:琉璃路出口
04-18 17:36:59.180: D/MyTurnplate(7736): 20:科华中路入口
04-18 17:36:59.180: D/MyTurnplate(7736): 21:科华中路出口
04-18 17:36:59.190: D/MyTurnplate(7736): 22:人民南路入口
04-18 17:36:59.210: D/MyTurnplate(7736): 23:人民南路出口
04-18 17:36:59.210: D/MyTurnplate(7736): 24:创业路入口
04-18 17:36:59.210: D/MyTurnplate(7736): 25:创业路出口
04-18 17:36:59.220: D/dalvikvm(7736): GC_CONCURRENT freed 1710K, 13% free 12852K/14727K, paused 2ms+2ms
04-18 17:36:59.230: D/MyTurnplate(7736): 26:丽都路入口
04-18 17:36:59.240: D/MyTurnplate(7736): 27:龙腾东路出口
