<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/click_selectot"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/checktext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:textSize="20dip"
                />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btnupdate"
            android:text="点击更新"
	     	android:background="@drawable/corner_btnbg"
	     	android:textColor="@color/white"
            android:layout_height="wrap_content"
           	android:layout_width="80dip"
            />
         <Button
            android:layout_marginLeft="50dip"
            android:id="@+id/btncancer2"
            android:text="取消"
            android:textColor="@color/white"
            android:background="@drawable/corner_btnbg"
            android:layout_height="wrap_content"
            android:layout_width="80dip"
            />

        </LinearLayout>
</LinearLayout>