<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00B2EE"
			>
            <TextView 
                android:id="@+id/notification_content_title" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dip"
                android:text="交通公告內容" 
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
 </RelativeLayout>
<TextView
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="22" 
    android:scrollbars="horizontal"
    android:textColor="@color/black"
  	android:textSize="15sp"
   	android:singleLine="false"
   />

<LinearLayout 
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <Button
    android:id="@+id/MyWebViewSpeak"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_btnbg"
    android:textColor="@color/white"
    android:text="语音阅读" />  
  <Button
    android:id="@+id/MyWebViewReturn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_btnbg"
    android:textColor="@color/white"
    android:text="点击返回" />
  <Button
    android:id="@+id/MyWebViewConfig"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:text="语音设置" />
</LinearLayout>

</LinearLayout>