<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    >
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#00B2EE"
			>
            <TextView 
                android:id="@+id/notification_content_title" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日油价" 
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
 </RelativeLayout>
 
	
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
    >
	
 <LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical"
     >
     
 <LinearLayout 
    android:layout_width="315dip"
    android:layout_height="50dip"
    android:orientation="horizontal" 
    android:background="@drawable/corners_bg"
   	android:layout_gravity="center"
   	android:gravity="center"
     >
    <TextView
   	 	android:id="@+id/oilonelabel"
    	android:layout_width="100dip"
	    android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="90号汽油:"
	    android:textSize="20sp"
	    android:textColor="@color/grayslate"
	    android:padding="5dip"
	    android:background="@color/white"
	    android:gravity="center"
	   />
      <TextView
	    android:id="@+id/oiloneprice"
	    android:layout_width="60dip"
	  	android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="7.22"
	    android:textColor="#C00"
	    android:textSize="20sp"
	    android:background="@color/white"
	    android:gravity="center"
	   />   
      <TextView
	    android:layout_width="140dip"
	    android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="(元/升)"
	    android:textColor="@color/grayslate"
	    android:textSize="20sp"
	    android:background="@color/white"
	    android:gravity="center_vertical"
	   /> 
 </LinearLayout>
 </LinearLayout> 

 	
 <LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical"
     android:layout_marginTop="5dip"
     >
  <LinearLayout 
    android:layout_width="315dip"
    android:layout_height="50dip"
    android:orientation="horizontal" 
    android:background="@drawable/corners_bg"
   	android:layout_gravity="center"
   	android:gravity="center"
     >
    <TextView
   	 	android:id="@+id/oiltwolabel"
    	android:layout_width="100dip"
	    android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="93号汽油:"
	    android:textSize="20sp"
	    android:textColor="@color/grayslate"
	    android:padding="5dip"
	    android:background="@color/white"
	    android:gravity="center"
	   />
      <TextView
	    android:id="@+id/oiltwoprice"
	    android:layout_width="60dip"
	  	android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="7.70"
	    android:textColor="#C00"
	    android:textSize="20sp"
	    android:background="@color/white"
	    android:gravity="center"
	   />   
      <TextView
	    android:layout_width="140dip"
	    android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="(元/升)"
	    android:textColor="@color/grayslate"
	    android:textSize="20sp"
	    android:background="@color/white"
	    android:gravity="center_vertical"
	   /> 
 </LinearLayout>
 </LinearLayout>
 
 
 	
 <LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical"
     android:layout_marginTop="5dip"
     >
  <LinearLayout 
    android:layout_width="315dip"
    android:layout_height="50dip"
    android:orientation="horizontal" 
    android:background="@drawable/corners_bg"
   	android:layout_gravity="center"
   	android:gravity="center"
     >
    <TextView
   	 	android:id="@+id/oilthreelabel"
    	android:layout_width="100dip"
	    android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="97号汽油:"
	    android:textSize="20sp"
	    android:textColor="@color/grayslate"
	    android:padding="5dip"
	    android:background="@color/white"
	    android:gravity="center"
	   />
      <TextView
	    android:id="@+id/oilthreeprice"
	    android:layout_width="60dip"
	  	android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="8.30"
	    android:textColor="#C00"
	    android:textSize="20sp"
	    android:background="@color/white"
	    android:gravity="center"
	   />   
      <TextView
	    android:layout_width="140dip"
	    android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="(元/升)"
	    android:textColor="@color/grayslate"
	    android:textSize="20sp"
	    android:background="@color/white"
	    android:gravity="center_vertical"
	   /> 
 </LinearLayout>
 </LinearLayout> 
 
 
 	
 <LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical"
     android:layout_marginTop="5dip"
     >
  <LinearLayout 
    android:layout_width="315dip"
    android:layout_height="50dip"
    android:orientation="horizontal" 
    android:background="@drawable/corners_bg"
   	android:layout_gravity="center"
   	android:gravity="center"
     >
    <TextView
   	 	android:id="@+id/oilfourlabel"
    	android:layout_width="100dip"
	    android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="0号柴油:"
	    android:textSize="20sp"
	    android:textColor="@color/grayslate"
	    android:padding="5dip"
	    android:background="@color/white"
	    android:gravity="center"
	   />
      <TextView
	    android:id="@+id/oilfourprice"
	    android:layout_width="60dip"
	  	android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="7.41"
	    android:textColor="#C00"
	    android:textSize="20sp"
	    android:background="@color/white"
	    android:gravity="center"
	   />   
      <TextView
	    android:layout_width="140dip"
	    android:layout_height="48dip"
	    android:scrollbars="horizontal"
	    android:text="(元/升)"
	    android:textColor="@color/grayslate"
	    android:textSize="20sp"
	    android:background="@color/white"
	    android:gravity="center_vertical"
	   /> 
 </LinearLayout>
 </LinearLayout> 
 </LinearLayout>
 
</LinearLayout>