<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    >
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#00B2EE"
			>
            <TextView 
                android:id="@+id/notification_content_title" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都限行" 
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
 </RelativeLayout>
 
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/traffic_c38"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:id="@+id/traffic_control_pic"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="限行示意图:"
        android:gravity="center"
        android:textSize="18sp"
        />
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/traffic_control_illustrate"
        
        />
    
 </LinearLayout>
 </LinearLayout>